
body {
  background-color: #f5f5f5;
}
.contactForm {
  max-width: 550px;
  position: relative;
  top:0px;
  padding: 19px 29px 29px;
  margin: 0 auto 20px;
  background-color: #f5f5f5;
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
     -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
          box-shadow: 0 1px 2px rgba(0,0,0,.05);
}
.contactForm-heading{
  text-align: center;
}
.contactForm input[type="text"],
{

  font-size: 16px;
  height: auto;
  margin-bottom: 15px;
  padding: 7px 9px;
  width: 100%;
}
.contactForm textarea{
  height: 175px;
  /*width: 100%;*/
}
.contactForm input[type="submit"],
{
  text-align: center;
}
#formError
{
  visibility: hidden;
}




