<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>jQuery Bar Rating Plugin Demo</title>
    <meta name="viewport" content="width=device-width">
    <link href="./css/examples.css" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"
          type="text/css"/>
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="./js/jquery.barrating.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.rating-enable').click(function () {
                $('#example-f').barrating({ showSelectedRating:false });
                $(this).addClass('deactivated');
                $('.rating-disable').removeClass('deactivated');
            });

            $('.rating-disable').click(function () {
                $('select').barrating('destroy');
                $(this).addClass('deactivated');
                $('.rating-enable').removeClass('deactivated');
            });

            $('.rating-enable').trigger('click');
        });
    </script>
</head>

<body>

<div id="wrapper">
    <div id="content">
        <div class="buttons">
            <button class="blue-pill deactivated rating-enable">enable</button>
            <button class="blue-pill rating-disable">disable</button>
        </div>

        <div class="input select rating-f">
            <label for="example-f">Star rating... why not:</label>
            <select id="example-f" name="rating">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </div>
    </div>
</div>

</body>

</html>